<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<body>
    <table border="1" cellpadding="30" cellspacing="0" align="center">
   
    <tr bgcolor="#008ae6"> <th colspan="7"> <font face="arial" size="6" color="white">November 2024</font></th>
  </tr>
  <tr rowspan="3"  bgcolor="#008ae6" >
     <th> <font face="arial" size="5" color="white">Sun</font></th>
     <th> <font face="arial" size="5" color="white">Mon</font></th>
     <th><font face="arial" size="5" color="white">Tue</font></th> 
     <th><font face="arial" size="5" color="white">Wed</font></th> 
     <th><font face="arial" size="5"color="white">Thu</font></th>
    <th><font face="arial" size="5" color="white">Fri</font></th>
    <th><font face="arial" size="5" color="white">Sat</font></th> 
  </tr>
  
  <tr>
   <td> <font face="arial" size="5"></font></td>
   <td> <font face="arial" size="5"></font></td>
   <td> <font face="arial" size="5"></font></td>
   <td> <font face="arial" size="5"></font></td>
   <td> <font face="arial" size="5"></font></td>
   <td bgcolor="yellow"> <font face="arial" size="5">1</font></td>
   <td> <font face="arial" size="5">2</font></td>
  </tr>
  <tr>
    <td> <font face="arial" size="5">3</font></td>
    <td> <font face="arial" size="5">4</font></td>
    <td> <font face="arial" size="5">5</font></td>
    <td> <font face="arial" size="5">6</font></td>
    <td> <font face="arial" size="5">7</font></td>
    <td> <font face="arial" size="5">8</font></td>
    <td> <font face="arial" size="5">9</font></td>
  </tr>
  <tr>
    <td> <font face="arial" size="5">10</font></td>
   <td> <font face="arial" size="5">11</font></td>
   <td> <font face="arial" size="5">12</font></td>
   <td> <font face="arial" size="5">13</font></td>
   <td> <font face="arial" size="5">14</font></td>
   <td> <font face="arial" size="5">15</font></td>
   <td> <font face="arial" size="5">16</font></td>
  </tr>
  <tr>
    <td> <font face="arial" size="5">17</font></td>
   <td> <font face="arial" size="5">18</font></td>
   <td> <font face="arial" size="5">19</font></td>
   <td> <font face="arial" size="5">20</font></td>
   <td> <font face="arial" size="5">21</font></td>
   <td> <font face="arial" size="5">22</font></td>
   <td> <font face="arial" size="5">23</font></td>
  </tr>
  <tr>
    <td> <font face="arial" size="5">24</font></td>
   <td> <font face="arial" size="5">25</font></td>
   <td> <font face="arial" size="5">26</font></td>
   <td> <font face="arial" size="5">27</font></td>
   <td> <font face="arial" size="5">28</font></td>
   <td> <font face="arial" size="5">29</font></td>
   <td> <font face="arial" size="5">30</font></td>
  </tr>
 

    </table>
</body>
</html>